<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/altair-react/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>altair-react</title>
    <script type="module" crossorigin src="/altair-react/assets/index-l9Whjubf.js"></script>
    <link rel="stylesheet" crossorigin href="/altair-react/assets/index-BMwujo8G.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
